<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Appointment / Weather App</title>
  <meta name="viewport" content="width=375">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header id="addAppointment" class="headerButton">
        Appointments <i class="fa fa-plus"></i>
    </header>
    <input type="text" name="searchbar" value="">
    <ul>
        <li class="firstBar">
            <div id="weather1">5pm</div>
            <div id="appointment1">Meet with Ash</div>
        </li>
        <li class="secondBar">
            <div id="weather2">7pm</div>
            <div id="appointment2">Dinner with Misty</div>
        </li>
        <div class="dayBar">Fri, March 5th</div>
        <li class="thirdBar">
            <div id="weather3">12pm</div>
            <div id="appointment3">Talk to Brock</div>
        </li>
    </ul>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.js"></script>
</body>
</html>
